REACT_APP_API_KEY=AIzaSyCtouzPejLMADgZkDp_5iXN3jQ3MiNf0G4
REACT_APP_AUTH_DOMAIN=psycheval-ff91b.firebaseapp.com
REACT_APP_DATABASE_URL=https://psycheval-ff91b.firebaseio.com
REACT_APP_PROJECT_ID=psycheval-ff91b
REACT_APP_STORAGE_BUCKET=psycheval-ff91b.appspot.com
REACT_APP_MESSAGING_SENDER_ID=573918469225